ADD id=1 left=[228,L] right=[162,P]
ADD id=2 left=[129,G] right=[139,T]
ADD id=3 left=[101,P] right=[146,V]
ADD id=4 left=[106,B] right=[158,L]
ADD id=5 left=[184,S] right=[117,N]
ADD id=6 left=[201,S] right=[142,Z]
ADD id=7 left=[244,J] right=[282,N]
ADD id=8 left=[299,R] right=[230,T]
ADD id=9 left=[144,X] right=[256,B]
ADD id=10 left=[229,Z] right=[291,R]
ADD id=11 left=[234,W] right=[293,P]
ADD id=12 left=[261,V] right=[276,X]
ADD id=13 left=[231,K] right=[279,V]
ADD id=14 left=[103,Q] right=[200,H]
ADD id=15 left=[238,!] right=[285,J]
ADD id=16 left=[138,A] right=[259,X]
ADD id=17 left=[112,U] right=[252,L]
ADD id=18 left=[197,C] right=[199,J]
ADD id=19 left=[121,G] right=[136,X]
ADD id=20 left=[289,G] right=[125,H]
