id=1, plug=GREEN PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=WHITE OCTAGON, data=-----------------2---
id=2, plug=WHITE CIRCLE, leftSocket=YELLOW DIAMOND, rightSocket=WHITE OCTAGON, data=---------------------
id=3, plug=WHITE STAR, leftSocket=RED PENTAGON, rightSocket=BLACK HEXAGON, data=-11111------33333----
id=4, plug=RED STAR, leftSocket=RED DIAMOND, rightSocket=BLUE STAR, data=-------------------3-
id=5, plug=RED TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=YELLOW DIAMOND, data=-------------------3-
id=6, plug=BLUE PENTAGON, leftSocket=YELLOW HEXAGON, rightSocket=CYAN DIAMOND, data=---------------------
id=7, plug=CYAN DIAMOND, leftSocket=WHITE CIRCLE, rightSocket=RED SQUARE, data=---------------------
id=8, plug=BLACK HEXAGON, leftSocket=GREEN PENTAGON, rightSocket=MAGENTA HEXAGON, data=-------1------3------
id=9, plug=WHITE HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=RED STAR, data=-----------------2---
id=10, plug=GREEN TRIANGLE, leftSocket=GREEN OCTAGON, rightSocket=GREEN OCTAGON, data=---------------------
id=11, plug=GREEN CIRCLE, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA SQUARE, data=------1------3-------
id=12, plug=CYAN SQUARE, leftSocket=WHITE DIAMOND, rightSocket=WHITE HEXAGON, data=-----1------3--------
id=13, plug=RED PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=MAGENTA DIAMOND, data=---------------------
id=14, plug=WHITE PENTAGON, leftSocket=GREEN CIRCLE, rightSocket=YELLOW TRIANGLE, data=-------1------3-----1
id=15, plug=GREEN HEXAGON, leftSocket=RED DIAMOND, rightSocket=RED HEXAGON, data=----1------3---------
id=16, plug=MAGENTA PENTAGON, leftSocket=BLACK OCTAGON, rightSocket=WHITE STAR, data=----1------3---------
id=17, plug=WHITE HEXAGON, leftSocket=YELLOW DIAMOND, rightSocket=WHITE CIRCLE, data=------1------3-------
id=18, plug=GREEN PENTAGON, leftSocket=RED TRIANGLE, rightSocket=WHITE SQUARE, data=---1------3-------2--
id=19, plug=RED TRIANGLE, leftSocket=BLUE TRIANGLE, rightSocket=CYAN SQUARE, data=----1------3--------1
id=20, plug=YELLOW TRIANGLE, leftSocket=WHITE STAR, rightSocket=GREEN STAR, data=---1------3--------1-
id=21, plug=WHITE TRIANGLE, leftSocket=RED STAR, rightSocket=WHITE SQUARE, data=----1------3--------1
id=22, plug=YELLOW OCTAGON, leftSocket=BLACK TRIANGLE, rightSocket=WHITE DIAMOND, data=------1------3-------
id=23, plug=WHITE OCTAGON, leftSocket=GREEN STAR, rightSocket=WHITE CIRCLE, data=----1------3---------
id=24, plug=WHITE OCTAGON, leftSocket=CYAN PENTAGON, rightSocket=WHITE HEXAGON, data=-1------3------------
id=25, plug=WHITE TRIANGLE, leftSocket=BLUE STAR, rightSocket=BLACK DIAMOND, data=-1-1----3-3-----3---1
id=26, plug=CYAN PENTAGON, leftSocket=YELLOW PENTAGON, rightSocket=BLUE HEXAGON, data=-1------3------------
id=27, plug=RED STAR, leftSocket=GREEN HEXAGON, rightSocket=YELLOW TRIANGLE, data=--1------3-----------
id=28, plug=WHITE SQUARE, leftSocket=MAGENTA PENTAGON, rightSocket=RED HEXAGON, data=-1-1----3-3-----3---1
id=29, plug=GREEN SQUARE, leftSocket=MAGENTA TRIANGLE, rightSocket=MAGENTA DIAMOND, data=----1------3--------1
id=30, plug=WHITE TRIANGLE, leftSocket=GREEN TRIANGLE, rightSocket=RED STAR, data=---1------3--------1-
id=31, plug=GREEN TRIANGLE, leftSocket=GREEN STAR, rightSocket=RED STAR, data=---1------3-------2--
id=32, plug=GREEN HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=YELLOW PENTAGON, data=--1------3-----------
id=33, plug=BLUE DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=WHITE SQUARE, data=---1------3---------1
id=34, plug=YELLOW OCTAGON, leftSocket=BLACK CIRCLE, rightSocket=WHITE CIRCLE, data=-----1------3--------
id=35, plug=RED DIAMOND, leftSocket=GREEN TRIANGLE, rightSocket=CYAN HEXAGON, data=----1------3---------
id=36, plug=BLUE PENTAGON, leftSocket=MAGENTA DIAMOND, rightSocket=YELLOW PENTAGON, data=-1------3------------
id=37, plug=YELLOW DIAMOND, leftSocket=RED CIRCLE, rightSocket=BLACK CIRCLE, data=-1------3------------
id=38, plug=YELLOW TRIANGLE, leftSocket=BLUE CIRCLE, rightSocket=WHITE SQUARE, data=---------------------
id=39, plug=RED OCTAGON, leftSocket=WHITE HEXAGON, rightSocket=YELLOW DIAMOND, data=----1------3---------
id=40, plug=RED SQUARE, leftSocket=GREEN PENTAGON, rightSocket=GREEN DIAMOND, data=---------------------
id=41, plug=RED SQUARE, leftSocket=BLACK OCTAGON, rightSocket=RED HEXAGON, data=---1------3----------
id=42, plug=BLACK HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=RED DIAMOND, data=---------------------
id=43, plug=GREEN CIRCLE, leftSocket=BLUE DIAMOND, rightSocket=WHITE DIAMOND, data=---------------------
id=44, plug=WHITE PENTAGON, leftSocket=RED HEXAGON, rightSocket=MAGENTA STAR, data=---1-1----3-3-------1
id=45, plug=WHITE CIRCLE, leftSocket=YELLOW PENTAGON, rightSocket=MAGENTA CIRCLE, data=----1------3------2--
id=46, plug=RED DIAMOND, leftSocket=WHITE SQUARE, rightSocket=GREEN SQUARE, data=-----1------3-------1
id=47, plug=BLACK CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=WHITE DIAMOND, data=---------------------
id=48, plug=YELLOW CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=CYAN OCTAGON, data=-----------------2---
id=49, plug=YELLOW TRIANGLE, leftSocket=BLACK DIAMOND, rightSocket=BLACK HEXAGON, data=---1------3----------
id=50, plug=CYAN SQUARE, leftSocket=YELLOW HEXAGON, rightSocket=RED PENTAGON, data=-----------------2---
id=51, plug=WHITE DIAMOND, leftSocket=BLACK DIAMOND, rightSocket=YELLOW PENTAGON, data=------1------3-------
id=52, plug=WHITE PENTAGON, leftSocket=YELLOW TRIANGLE, rightSocket=CYAN HEXAGON, data=----1------3------2--
id=53, plug=YELLOW TRIANGLE, leftSocket=BLUE DIAMOND, rightSocket=RED SQUARE, data=--1------3-----------
id=54, plug=MAGENTA SQUARE, leftSocket=GREEN STAR, rightSocket=BLUE OCTAGON, data=-------1------3------
id=55, plug=MAGENTA OCTAGON, leftSocket=BLACK SQUARE, rightSocket=MAGENTA STAR, data=----1-1----3-3------1
id=56, plug=YELLOW STAR, leftSocket=GREEN TRIANGLE, rightSocket=BLUE CIRCLE, data=-------1------3------
id=57, plug=WHITE HEXAGON, leftSocket=CYAN DIAMOND, rightSocket=GREEN PENTAGON, data=----1------3-------1-
id=58, plug=BLUE TRIANGLE, leftSocket=YELLOW OCTAGON, rightSocket=CYAN HEXAGON, data=-----1------3--------
id=59, plug=CYAN PENTAGON, leftSocket=BLUE PENTAGON, rightSocket=CYAN PENTAGON, data=--1------3-----------
id=60, plug=GREEN SQUARE, leftSocket=YELLOW PENTAGON, rightSocket=WHITE DIAMOND, data=-----1------3--------
id=61, plug=MAGENTA SQUARE, leftSocket=WHITE PENTAGON, rightSocket=YELLOW STAR, data=----1------3-------1-
id=62, plug=MAGENTA HEXAGON, leftSocket=CYAN OCTAGON, rightSocket=WHITE HEXAGON, data=--1-1----3-3----3---1
id=63, plug=YELLOW HEXAGON, leftSocket=BLUE HEXAGON, rightSocket=YELLOW PENTAGON, data=-----1------3-------1
id=64, plug=RED SQUARE, leftSocket=WHITE DIAMOND, rightSocket=WHITE PENTAGON, data=--1-1----3-3----3---1
id=65, plug=RED STAR, leftSocket=WHITE DIAMOND, rightSocket=RED OCTAGON, data=-----1------3-------1
id=66, plug=WHITE HEXAGON, leftSocket=CYAN SQUARE, rightSocket=CYAN HEXAGON, data=----1------3---------
id=67, plug=CYAN OCTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=CYAN TRIANGLE, data=-----------------2---
id=68, plug=MAGENTA PENTAGON, leftSocket=MAGENTA CIRCLE, rightSocket=BLACK OCTAGON, data=-1-1----3-3-----3---1
id=69, plug=CYAN TRIANGLE, leftSocket=GREEN HEXAGON, rightSocket=YELLOW TRIANGLE, data=---------------------
id=70, plug=BLACK STAR, leftSocket=RED SQUARE, rightSocket=BLUE CIRCLE, data=---------------------
id=71, plug=GREEN DIAMOND, leftSocket=GREEN HEXAGON, rightSocket=YELLOW STAR, data=1-1----3-3----------1
id=72, plug=BLACK HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=CYAN CIRCLE, data=---1------3----------
id=73, plug=BLACK HEXAGON, leftSocket=RED STAR, rightSocket=GREEN SQUARE, data=----1------3---------
id=74, plug=WHITE CIRCLE, leftSocket=RED STAR, rightSocket=RED DIAMOND, data=------1------3-------
id=75, plug=CYAN PENTAGON, leftSocket=BLUE CIRCLE, rightSocket=MAGENTA DIAMOND, data=---------------------
id=76, plug=GREEN TRIANGLE, leftSocket=WHITE SQUARE, rightSocket=CYAN DIAMOND, data=----1------3------2--
id=77, plug=CYAN PENTAGON, leftSocket=YELLOW HEXAGON, rightSocket=RED HEXAGON, data=---------------------
id=78, plug=YELLOW TRIANGLE, leftSocket=GREEN PENTAGON, rightSocket=CYAN SQUARE, data=--1-1----3-3--------1
id=79, plug=MAGENTA DIAMOND, leftSocket=RED STAR, rightSocket=GREEN HEXAGON, data=------1------3-------
id=80, plug=BLUE SQUARE, leftSocket=YELLOW SQUARE, rightSocket=RED DIAMOND, data=-----1------3--------
id=81, plug=GREEN OCTAGON, leftSocket=BLACK OCTAGON, rightSocket=YELLOW STAR, data=---1-1----3-3-------1
id=82, plug=RED CIRCLE, leftSocket=RED STAR, rightSocket=BLACK HEXAGON, data=---1------3-------2--
id=83, plug=BLUE SQUARE, leftSocket=BLUE CIRCLE, rightSocket=GREEN DIAMOND, data=---------------------
id=84, plug=MAGENTA STAR, leftSocket=MAGENTA DIAMOND, rightSocket=CYAN OCTAGON, data=-----------------2---
id=85, plug=WHITE HEXAGON, leftSocket=GREEN CIRCLE, rightSocket=GREEN SQUARE, data=----1------3---------
id=86, plug=GREEN CIRCLE, leftSocket=BLACK OCTAGON, rightSocket=RED PENTAGON, data=---1------3--------1-
id=87, plug=RED HEXAGON, leftSocket=WHITE HEXAGON, rightSocket=GREEN CIRCLE, data=----1------3--------1
id=88, plug=MAGENTA CIRCLE, leftSocket=BLACK PENTAGON, rightSocket=RED OCTAGON, data=---1------3--------1-
id=89, plug=CYAN OCTAGON, leftSocket=BLACK TRIANGLE, rightSocket=GREEN STAR, data=----1------3---------
id=90, plug=RED TRIANGLE, leftSocket=BLUE TRIANGLE, rightSocket=CYAN STAR, data=----1------3--------1
id=91, plug=BLACK STAR, leftSocket=BLUE CIRCLE, rightSocket=MAGENTA CIRCLE, data=-1------3------------
id=92, plug=GREEN OCTAGON, leftSocket=CYAN CIRCLE, rightSocket=GREEN TRIANGLE, data=-1------3------------
id=93, plug=BLUE STAR, leftSocket=YELLOW STAR, rightSocket=BLACK SQUARE, data=----1------3---------
id=94, plug=GREEN DIAMOND, leftSocket=BLUE PENTAGON, rightSocket=GREEN CIRCLE, data=-1------3------------
id=95, plug=MAGENTA CIRCLE, leftSocket=WHITE CIRCLE, rightSocket=GREEN PENTAGON, data=-----------------2---
id=96, plug=YELLOW PENTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=WHITE PENTAGON, data=----1------3--------1
id=97, plug=MAGENTA HEXAGON, leftSocket=WHITE STAR, rightSocket=CYAN DIAMOND, data=--1------3-----------
id=98, plug=GREEN CIRCLE, leftSocket=YELLOW SQUARE, rightSocket=YELLOW DIAMOND, data=-1-1----3-3-----3---1
id=99, plug=BLACK HEXAGON, leftSocket=BLACK PENTAGON, rightSocket=WHITE HEXAGON, data=---1------3----------
id=100, plug=YELLOW CIRCLE, leftSocket=MAGENTA DIAMOND, rightSocket=YELLOW OCTAGON, data=-1------3------------
id=101, plug=WHITE OCTAGON, leftSocket=BLACK OCTAGON, rightSocket=MAGENTA CIRCLE, data=----1------3-------1-
id=102, plug=GREEN STAR, leftSocket=GREEN CIRCLE, rightSocket=WHITE SQUARE, data=---1------3-------2--
id=103, plug=BLACK HEXAGON, leftSocket=MAGENTA PENTAGON, rightSocket=RED DIAMOND, data=---------------------
id=104, plug=WHITE CIRCLE, leftSocket=CYAN SQUARE, rightSocket=MAGENTA OCTAGON, data=--1------3-----------
id=105, plug=RED DIAMOND, leftSocket=GREEN PENTAGON, rightSocket=BLUE DIAMOND, data=---1------3----------
id=106, plug=MAGENTA DIAMOND, leftSocket=RED HEXAGON, rightSocket=RED STAR, data=-------1------3------
id=107, plug=CYAN HEXAGON, leftSocket=MAGENTA STAR, rightSocket=RED OCTAGON, data=-------1------3------
id=108, plug=YELLOW PENTAGON, leftSocket=BLUE TRIANGLE, rightSocket=YELLOW DIAMOND, data=---1------3---------1
id=109, plug=BLUE SQUARE, leftSocket=RED CIRCLE, rightSocket=WHITE TRIANGLE, data=---------------------
id=110, plug=GREEN SQUARE, leftSocket=GREEN CIRCLE, rightSocket=GREEN CIRCLE, data=-----1------3--------
id=111, plug=GREEN HEXAGON, leftSocket=GREEN PENTAGON, rightSocket=GREEN SQUARE, data=-----1------3-------1
id=112, plug=MAGENTA CIRCLE, leftSocket=WHITE TRIANGLE, rightSocket=WHITE PENTAGON, data=----1------3-------1-
id=113, plug=MAGENTA DIAMOND, leftSocket=MAGENTA SQUARE, rightSocket=CYAN CIRCLE, data=---------------------
id=114, plug=YELLOW STAR, leftSocket=RED PENTAGON, rightSocket=CYAN STAR, data=----1-1----3-3------1
id=115, plug=RED PENTAGON, leftSocket=MAGENTA OCTAGON, rightSocket=BLUE PENTAGON, data=-----1------3-------1
id=116, plug=CYAN HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=BLACK HEXAGON, data=---------------------
id=117, plug=BLACK CIRCLE, leftSocket=RED TRIANGLE, rightSocket=BLACK DIAMOND, data=------1------3-------
id=118, plug=BLACK STAR, leftSocket=MAGENTA PENTAGON, rightSocket=BLUE STAR, data=---------------------
id=119, plug=CYAN CIRCLE, leftSocket=BLUE STAR, rightSocket=YELLOW HEXAGON, data=----1------3---------
id=120, plug=BLUE STAR, leftSocket=GREEN PENTAGON, rightSocket=GREEN PENTAGON, data=-----1------3--------
id=121, plug=BLUE DIAMOND, leftSocket=YELLOW PENTAGON, rightSocket=GREEN OCTAGON, data=---1-1----3-3-------1
id=122, plug=BLACK OCTAGON, leftSocket=RED TRIANGLE, rightSocket=WHITE SQUARE, data=-----------------2---
id=123, plug=BLUE DIAMOND, leftSocket=RED SQUARE, rightSocket=BLUE SQUARE, data=--1-1----3-3----3---1
id=124, plug=RED TRIANGLE, leftSocket=MAGENTA PENTAGON, rightSocket=GREEN DIAMOND, data=----1------3---------
id=125, plug=GREEN OCTAGON, leftSocket=BLUE OCTAGON, rightSocket=BLACK PENTAGON, data=--1------3-----------
id=126, plug=WHITE HEXAGON, leftSocket=GREEN CIRCLE, rightSocket=BLACK TRIANGLE, data=----1------3------2--
id=127, plug=BLACK STAR, leftSocket=WHITE TRIANGLE, rightSocket=CYAN OCTAGON, data=--1-1----3-3----3---1
id=128, plug=RED OCTAGON, leftSocket=RED SQUARE, rightSocket=BLUE SQUARE, data=-----1------3--------
id=129, plug=RED OCTAGON, leftSocket=CYAN STAR, rightSocket=BLACK OCTAGON, data=-----1------3-------1
id=130, plug=WHITE SQUARE, leftSocket=RED DIAMOND, rightSocket=CYAN OCTAGON, data=--1------3-----------
id=131, plug=BLACK STAR, leftSocket=YELLOW OCTAGON, rightSocket=YELLOW PENTAGON, data=----1------3---------
