id=1, plug=WHITE SQUARE, leftSocket=BLUE SQUARE, rightSocket=BLACK STAR, data=---------------------
id=2, plug=BLACK PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=WHITE TRIANGLE, data=------3-3----2-2----1
id=3, plug=WHITE PENTAGON, leftSocket=BLUE PENTAGON, rightSocket=BLACK CIRCLE, data=-----3-3----2-2-----1
id=4, plug=YELLOW PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=YELLOW SQUARE, data=---------------------
id=5, plug=BLUE STAR, leftSocket=WHITE STAR, rightSocket=MAGENTA HEXAGON, data=---------------------
id=6, plug=BLUE DIAMOND, leftSocket=YELLOW OCTAGON, rightSocket=CYAN DIAMOND, data=---33-----22--------1
id=7, plug=YELLOW TRIANGLE, leftSocket=CYAN OCTAGON, rightSocket=RED OCTAGON, data=1--------------------
id=8, plug=CYAN HEXAGON, leftSocket=WHITE HEXAGON, rightSocket=GREEN CIRCLE, data=1---3-3----2-2-------
id=9, plug=BLACK PENTAGON, leftSocket=CYAN CIRCLE, rightSocket=CYAN OCTAGON, data=---------------------
id=10, plug=RED TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=BLUE HEXAGON, data=---------------------
id=11, plug=YELLOW OCTAGON, leftSocket=YELLOW HEXAGON, rightSocket=WHITE SQUARE, data=---33-----22---------
id=12, plug=CYAN TRIANGLE, leftSocket=BLACK STAR, rightSocket=GREEN CIRCLE, data=1--33-----22---------
id=13, plug=MAGENTA OCTAGON, leftSocket=YELLOW PENTAGON, rightSocket=RED DIAMOND, data=1--------------------
id=14, plug=BLACK DIAMOND, leftSocket=BLUE DIAMOND, rightSocket=CYAN DIAMOND, data=--------------------1
id=15, plug=CYAN HEXAGON, leftSocket=BLUE PENTAGON, rightSocket=WHITE DIAMOND, data=1--------------------
id=16, plug=WHITE TRIANGLE, leftSocket=RED PENTAGON, rightSocket=BLUE STAR, data=-----3------2--------
id=17, plug=WHITE HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=MAGENTA HEXAGON, data=--------------------1
id=18, plug=GREEN OCTAGON, leftSocket=BLACK CIRCLE, rightSocket=BLUE OCTAGON, data=--------------------1
id=19, plug=CYAN CIRCLE, leftSocket=MAGENTA SQUARE, rightSocket=CYAN PENTAGON, data=------3-3----2-2-----
id=20, plug=RED STAR, leftSocket=CYAN OCTAGON, rightSocket=MAGENTA CIRCLE, data=1------3------2------
id=21, plug=CYAN SQUARE, leftSocket=YELLOW OCTAGON, rightSocket=BLACK DIAMOND, data=-------3-3----2-2----
id=22, plug=MAGENTA DIAMOND, leftSocket=GREEN TRIANGLE, rightSocket=BLACK STAR, data=1--------------------
id=23, plug=BLUE STAR, leftSocket=MAGENTA HEXAGON, rightSocket=GREEN CIRCLE, data=---------------------
id=24, plug=BLUE STAR, leftSocket=GREEN TRIANGLE, rightSocket=CYAN TRIANGLE, data=-----3-3----2-2-----1
id=25, plug=GREEN OCTAGON, leftSocket=BLUE TRIANGLE, rightSocket=CYAN OCTAGON, data=1--------------------
id=26, plug=RED STAR, leftSocket=YELLOW STAR, rightSocket=BLUE TRIANGLE, data=---------------------
id=27, plug=BLACK CIRCLE, leftSocket=WHITE CIRCLE, rightSocket=BLUE CIRCLE, data=-----3------2-------1
id=28, plug=GREEN SQUARE, leftSocket=GREEN OCTAGON, rightSocket=RED SQUARE, data=---------------------
id=29, plug=CYAN STAR, leftSocket=RED SQUARE, rightSocket=CYAN SQUARE, data=1------3-3----2-2----
id=30, plug=YELLOW DIAMOND, leftSocket=CYAN SQUARE, rightSocket=RED SQUARE, data=--------------------1
id=31, plug=YELLOW CIRCLE, leftSocket=CYAN OCTAGON, rightSocket=YELLOW STAR, data=----3------2--------1
id=32, plug=GREEN TRIANGLE, leftSocket=GREEN PENTAGON, rightSocket=BLUE TRIANGLE, data=---------------------
id=33, plug=BLUE PENTAGON, leftSocket=BLUE TRIANGLE, rightSocket=MAGENTA TRIANGLE, data=---------3-3----2-2-1
id=34, plug=YELLOW SQUARE, leftSocket=BLUE OCTAGON, rightSocket=GREEN HEXAGON, data=------3-3----2-2-----
id=35, plug=GREEN STAR, leftSocket=BLUE STAR, rightSocket=BLACK DIAMOND, data=--------------------1
id=36, plug=BLACK STAR, leftSocket=BLUE STAR, rightSocket=BLUE CIRCLE, data=--------------------1
id=37, plug=RED TRIANGLE, leftSocket=WHITE TRIANGLE, rightSocket=WHITE TRIANGLE, data=-----3------2--------
id=38, plug=YELLOW TRIANGLE, leftSocket=WHITE TRIANGLE, rightSocket=BLUE OCTAGON, data=1--------------------
id=39, plug=BLACK OCTAGON, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA SQUARE, data=1------3------2------
id=40, plug=CYAN HEXAGON, leftSocket=YELLOW TRIANGLE, rightSocket=BLACK OCTAGON, data=---------------------
id=41, plug=BLACK PENTAGON, leftSocket=WHITE SQUARE, rightSocket=BLUE DIAMOND, data=----3------2--------1
id=42, plug=GREEN HEXAGON, leftSocket=BLACK OCTAGON, rightSocket=YELLOW STAR, data=--------------------1
id=43, plug=BLUE DIAMOND, leftSocket=GREEN SQUARE, rightSocket=RED DIAMOND, data=-----3------2-------1
id=44, plug=WHITE SQUARE, leftSocket=WHITE TRIANGLE, rightSocket=BLUE SQUARE, data=------3-3----2-2-----
id=45, plug=WHITE STAR, leftSocket=MAGENTA SQUARE, rightSocket=MAGENTA SQUARE, data=1--------------------
id=46, plug=MAGENTA TRIANGLE, leftSocket=YELLOW SQUARE, rightSocket=GREEN STAR, data=1-------------------1
id=47, plug=WHITE STAR, leftSocket=RED DIAMOND, rightSocket=CYAN SQUARE, data=------3--3---2--2---1
id=48, plug=BLUE HEXAGON, leftSocket=WHITE HEXAGON, rightSocket=BLACK TRIANGLE, data=---------------------
id=49, plug=MAGENTA HEXAGON, leftSocket=YELLOW HEXAGON, rightSocket=BLACK DIAMOND, data=------3--3---2--2----
id=50, plug=BLACK CIRCLE, leftSocket=BLUE STAR, rightSocket=RED HEXAGON, data=1-----3-3----2-2-----
id=51, plug=RED SQUARE, leftSocket=YELLOW CIRCLE, rightSocket=CYAN TRIANGLE, data=--------------------1
id=52, plug=WHITE OCTAGON, leftSocket=BLACK DIAMOND, rightSocket=WHITE STAR, data=--------------------1
id=53, plug=BLACK DIAMOND, leftSocket=BLUE OCTAGON, rightSocket=WHITE OCTAGON, data=----3------2--------1
id=54, plug=GREEN STAR, leftSocket=WHITE STAR, rightSocket=RED SQUARE, data=--------------------1
id=55, plug=MAGENTA STAR, leftSocket=BLUE DIAMOND, rightSocket=RED CIRCLE, data=--------------------1
id=56, plug=YELLOW TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=MAGENTA STAR, data=---------------------
id=57, plug=WHITE PENTAGON, leftSocket=BLUE SQUARE, rightSocket=RED HEXAGON, data=-----3------2--------
id=58, plug=CYAN SQUARE, leftSocket=RED HEXAGON, rightSocket=GREEN HEXAGON, data=---33-----22--------1
id=59, plug=BLUE DIAMOND, leftSocket=GREEN CIRCLE, rightSocket=BLUE CIRCLE, data=---------------------
id=60, plug=BLUE TRIANGLE, leftSocket=BLACK DIAMOND, rightSocket=BLUE PENTAGON, data=1-------------------1
id=61, plug=WHITE SQUARE, leftSocket=WHITE SQUARE, rightSocket=MAGENTA PENTAGON, data=1------3------2------
id=62, plug=YELLOW SQUARE, leftSocket=BLUE TRIANGLE, rightSocket=BLACK CIRCLE, data=-----3------2-------1
id=63, plug=CYAN OCTAGON, leftSocket=GREEN PENTAGON, rightSocket=BLUE HEXAGON, data=---------------------
id=64, plug=BLACK SQUARE, leftSocket=YELLOW PENTAGON, rightSocket=YELLOW TRIANGLE, data=1-------------------1
id=65, plug=BLUE TRIANGLE, leftSocket=RED CIRCLE, rightSocket=CYAN PENTAGON, data=-1-----------------1-
id=66, plug=YELLOW STAR, leftSocket=CYAN DIAMOND, rightSocket=YELLOW STAR, data=-----3-3----2-2-----1
id=67, plug=CYAN PENTAGON, leftSocket=YELLOW PENTAGON, rightSocket=CYAN STAR, data=1--------------------
id=68, plug=RED PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=MAGENTA HEXAGON, data=---------------------
id=69, plug=GREEN PENTAGON, leftSocket=CYAN DIAMOND, rightSocket=BLACK OCTAGON, data=1--33-----22---------
id=70, plug=YELLOW TRIANGLE, leftSocket=GREEN HEXAGON, rightSocket=RED HEXAGON, data=---33-----22---------
id=71, plug=WHITE PENTAGON, leftSocket=WHITE DIAMOND, rightSocket=YELLOW PENTAGON, data=------3-3----2-2----1
id=72, plug=BLUE SQUARE, leftSocket=CYAN CIRCLE, rightSocket=RED TRIANGLE, data=-------------------1-
id=73, plug=YELLOW DIAMOND, leftSocket=MAGENTA OCTAGON, rightSocket=WHITE TRIANGLE, data=--------------------1
id=74, plug=GREEN OCTAGON, leftSocket=MAGENTA CIRCLE, rightSocket=BLACK STAR, data=--------------------1
id=75, plug=BLACK HEXAGON, leftSocket=YELLOW TRIANGLE, rightSocket=BLACK CIRCLE, data=--------------------1
id=76, plug=CYAN SQUARE, leftSocket=BLUE SQUARE, rightSocket=MAGENTA TRIANGLE, data=---------------------
id=77, plug=CYAN PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=BLACK HEXAGON, data=---------------------
id=78, plug=RED CIRCLE, leftSocket=MAGENTA SQUARE, rightSocket=RED HEXAGON, data=----3------2--------1
id=79, plug=RED TRIANGLE, leftSocket=BLACK STAR, rightSocket=BLUE SQUARE, data=------3-3----2-2-----
id=80, plug=RED PENTAGON, leftSocket=CYAN DIAMOND, rightSocket=CYAN SQUARE, data=1--------------------
id=81, plug=BLUE TRIANGLE, leftSocket=YELLOW STAR, rightSocket=YELLOW OCTAGON, data=--------------------1
id=82, plug=BLACK PENTAGON, leftSocket=WHITE OCTAGON, rightSocket=MAGENTA HEXAGON, data=---------------------
id=83, plug=MAGENTA OCTAGON, leftSocket=BLACK PENTAGON, rightSocket=CYAN SQUARE, data=--------------------1
id=84, plug=WHITE HEXAGON, leftSocket=GREEN STAR, rightSocket=YELLOW CIRCLE, data=-----3------2-------1
id=85, plug=MAGENTA OCTAGON, leftSocket=YELLOW PENTAGON, rightSocket=CYAN DIAMOND, data=1--------------------
id=86, plug=BLUE TRIANGLE, leftSocket=GREEN STAR, rightSocket=BLUE OCTAGON, data=1---3-3----2-2-------
id=87, plug=CYAN OCTAGON, leftSocket=RED PENTAGON, rightSocket=WHITE SQUARE, data=1--------------------
id=88, plug=BLACK OCTAGON, leftSocket=WHITE PENTAGON, rightSocket=WHITE DIAMOND, data=1----3-3----2-2------
id=89, plug=YELLOW CIRCLE, leftSocket=RED OCTAGON, rightSocket=BLUE OCTAGON, data=-----3------2--------
id=90, plug=RED OCTAGON, leftSocket=BLACK PENTAGON, rightSocket=RED CIRCLE, data=---------------------
id=91, plug=BLUE OCTAGON, leftSocket=WHITE STAR, rightSocket=GREEN STAR, data=1------3------2------
id=92, plug=CYAN OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=WHITE OCTAGON, data=-----3-3----2-2-----1
id=93, plug=BLUE PENTAGON, leftSocket=YELLOW PENTAGON, rightSocket=CYAN OCTAGON, data=--------------------1
id=94, plug=WHITE SQUARE, leftSocket=WHITE DIAMOND, rightSocket=MAGENTA TRIANGLE, data=-----3-3----2-2------
id=95, plug=WHITE PENTAGON, leftSocket=CYAN OCTAGON, rightSocket=GREEN SQUARE, data=1--------------------
id=96, plug=BLUE OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=CYAN PENTAGON, data=-----3------2-------1
id=97, plug=CYAN TRIANGLE, leftSocket=CYAN TRIANGLE, rightSocket=BLUE HEXAGON, data=--------------------1
id=98, plug=CYAN OCTAGON, leftSocket=MAGENTA SQUARE, rightSocket=YELLOW TRIANGLE, data=------3-3----2-2-----
id=99, plug=CYAN STAR, leftSocket=CYAN SQUARE, rightSocket=RED DIAMOND, data=---------------------
id=100, plug=WHITE HEXAGON, leftSocket=WHITE TRIANGLE, rightSocket=RED PENTAGON, data=----3------2--------1
id=101, plug=BLUE OCTAGON, leftSocket=BLACK PENTAGON, rightSocket=YELLOW DIAMOND, data=--------------------1
id=102, plug=BLUE HEXAGON, leftSocket=RED OCTAGON, rightSocket=CYAN CIRCLE, data=---------------------
id=103, plug=CYAN STAR, leftSocket=MAGENTA PENTAGON, rightSocket=MAGENTA OCTAGON, data=------3-3----2-2----1
id=104, plug=RED SQUARE, leftSocket=BLACK CIRCLE, rightSocket=BLUE HEXAGON, data=1--------------------
id=105, plug=BLUE TRIANGLE, leftSocket=GREEN PENTAGON, rightSocket=RED STAR, data=-----3------2--------
id=106, plug=MAGENTA HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=CYAN TRIANGLE, data=1------3------2------
id=107, plug=CYAN DIAMOND, leftSocket=RED DIAMOND, rightSocket=WHITE STAR, data=-----3------2--------
id=108, plug=WHITE DIAMOND, leftSocket=RED HEXAGON, rightSocket=MAGENTA PENTAGON, data=1--------------------
id=109, plug=BLUE STAR, leftSocket=YELLOW DIAMOND, rightSocket=YELLOW CIRCLE, data=--------------------1
id=110, plug=MAGENTA OCTAGON, leftSocket=GREEN PENTAGON, rightSocket=RED TRIANGLE, data=---------------------
id=111, plug=CYAN SQUARE, leftSocket=RED CIRCLE, rightSocket=BLUE PENTAGON, data=------3-3----2-2-----
id=112, plug=YELLOW SQUARE, leftSocket=RED OCTAGON, rightSocket=GREEN STAR, data=1--------------------
id=113, plug=CYAN SQUARE, leftSocket=GREEN HEXAGON, rightSocket=RED OCTAGON, data=---------------------
id=114, plug=MAGENTA OCTAGON, leftSocket=GREEN DIAMOND, rightSocket=BLACK DIAMOND, data=---------------------
id=115, plug=YELLOW OCTAGON, leftSocket=WHITE PENTAGON, rightSocket=MAGENTA HEXAGON, data=--------------------1
id=116, plug=GREEN HEXAGON, leftSocket=YELLOW PENTAGON, rightSocket=YELLOW OCTAGON, data=1------3------2------
id=117, plug=RED HEXAGON, leftSocket=WHITE CIRCLE, rightSocket=WHITE OCTAGON, data=1-----3-3----2-2-----
id=118, plug=MAGENTA HEXAGON, leftSocket=GREEN PENTAGON, rightSocket=GREEN PENTAGON, data=---------------------
id=119, plug=MAGENTA STAR, leftSocket=CYAN PENTAGON, rightSocket=GREEN CIRCLE, data=------3--3---2--2----
id=120, plug=GREEN HEXAGON, leftSocket=CYAN OCTAGON, rightSocket=MAGENTA SQUARE, data=------3--3---2--2---1
id=121, plug=GREEN PENTAGON, leftSocket=YELLOW TRIANGLE, rightSocket=CYAN SQUARE, data=-----3------2-------1
id=122, plug=YELLOW DIAMOND, leftSocket=GREEN OCTAGON, rightSocket=CYAN STAR, data=----3------2--------1
id=123, plug=BLUE OCTAGON, leftSocket=BLACK STAR, rightSocket=WHITE DIAMOND, data=---------------------
