id=1, plug=RED SQUARE, leftSocket=BLUE HEXAGON, rightSocket=RED TRIANGLE, data=---------------------
id=2, plug=BLUE HEXAGON, leftSocket=BLACK TRIANGLE, rightSocket=BLUE CIRCLE, data=---------------------
id=3, plug=RED TRIANGLE, leftSocket=BLUE PENTAGON, rightSocket=BLACK HEXAGON, data=---------------------
id=4, plug=BLACK HEXAGON, leftSocket=BLUE PENTAGON, rightSocket=BLUE PENTAGON, data=-----------3---------
id=5, plug=BLUE PENTAGON, leftSocket=BLACK SQUARE, rightSocket=WHITE PENTAGON, data=-----------3---------
id=6, plug=BLACK TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=BLUE SQUARE, data=--------3------------
id=7, plug=BLACK SQUARE, leftSocket=RED PENTAGON, rightSocket=BLACK CIRCLE, data=--------3------------
id=8, plug=WHITE PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=BLUE HEXAGON, data=-----------3---------
id=9, plug=BLUE PENTAGON, leftSocket=WHITE HEXAGON, rightSocket=GREEN CIRCLE, data=------------3--------
id=10, plug=BLUE HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=GREEN CIRCLE, data=--------3------------
id=11, plug=BLACK CIRCLE, leftSocket=GREEN HEXAGON, rightSocket=WHITE SQUARE, data=-----------3---------
id=12, plug=WHITE HEXAGON, leftSocket=WHITE CIRCLE, rightSocket=BLUE PENTAGON, data=-------------3-------
id=13, plug=GREEN CIRCLE, leftSocket=RED HEXAGON, rightSocket=RED PENTAGON, data=---------3-----------
id=14, plug=WHITE CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=WHITE TRIANGLE, data=-------------3-------
id=15, plug=GREEN HEXAGON, leftSocket=BLACK HEXAGON, rightSocket=WHITE CIRCLE, data=-----------3---------
id=16, plug=BLUE CIRCLE, leftSocket=BLACK PENTAGON, rightSocket=WHITE CIRCLE, data=---------------------
id=17, plug=BLACK PENTAGON, leftSocket=BLACK PENTAGON, rightSocket=GREEN CIRCLE, data=------------3--------
id=18, plug=GREEN CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=GREEN HEXAGON, data=-----------3---------
id=19, plug=WHITE PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=WHITE HEXAGON, data=---------3-----------
id=20, plug=BLUE HEXAGON, leftSocket=BLACK PENTAGON, rightSocket=BLACK HEXAGON, data=------------3--------
id=21, plug=WHITE HEXAGON, leftSocket=GREEN TRIANGLE, rightSocket=WHITE TRIANGLE, data=---------3-----------
id=22, plug=BLACK PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=GREEN PENTAGON, data=-------------3-------
id=23, plug=WHITE TRIANGLE, leftSocket=RED HEXAGON, rightSocket=RED HEXAGON, data=-------------3-------
id=24, plug=BLUE PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=WHITE SQUARE, data=------------3--------
id=25, plug=GREEN TRIANGLE, leftSocket=BLUE PENTAGON, rightSocket=BLACK HEXAGON, data=-----------3---------
id=26, plug=BLUE TRIANGLE, leftSocket=RED CIRCLE, rightSocket=BLACK HEXAGON, data=-----------3---------
id=27, plug=RED PENTAGON, leftSocket=WHITE PENTAGON, rightSocket=RED CIRCLE, data=---------3-----------
id=28, plug=GREEN TRIANGLE, leftSocket=RED TRIANGLE, rightSocket=BLACK PENTAGON, data=--------3------------
id=29, plug=WHITE TRIANGLE, leftSocket=RED TRIANGLE, rightSocket=GREEN TRIANGLE, data=--------3------------
