BBW -> JQH | 7
HHN -> RGP | 17
EKT -> LSZ | 1
STT -> UWF | 19
DLB -> JCA | 8
ANB -> VDV | 9
FTS -> DLB | 6
VDV -> HHN | 4
EKT -> BCM | 17
HAK -> FTS | 16
UBM -> YSI | 11
PXP -> LSZ | 20
BCM -> BBW | 18
YSI -> PXP | 12
MBV -> HXB | 15
JQH -> GLF | 7
STT -> HAK | 19
CRC -> LZK | 11
JCA -> IDA | 2
BHD -> YTR | 15
NQH -> QFO | 13
LSZ -> ADP | 13
QFO -> BHD | 17
LZK -> HXB | 3
YSI -> BBW | 3
DGX -> FBL | 10
XKP -> XHF | 19
JQH -> NBD | 7
ADP -> ANB | 6
OFZ -> GSI | 9
HXB -> XKP | 18
CTR -> BTL | 8
RGP -> OFZ | 8
ZWC -> NQH | 3
UWF -> DLB | 14
UWF -> CTR | 9
NBD -> UBM | 20
UWF -> BTL | 5
IDA -> ZWC | 17
PXP -> HAK | 9
YTR -> CRC | 16
MBV -> DPV | 16
XHF -> MBV | 5
BTL -> DGX | 17
NBD -> IDA | 15
QFO -> CRC | 14
GSI -> GLF | 17
NQH -> CTR | 13
FBL -> EKT | 19
DPV -> UWF | 5
