    Token   Toss Slot   Final Slot   Coins Won
RRRLRLRRRRRL           1            3           5
LLLLRLRRRRRR           2            3           4
RLLLLLRLRLRL           3            1           0   // 2 - 3 = -1, so you win nothing
LRLLLRRRLRLR           4            3           2
LLRLLRLLLRRL           5            4           3
LRLRLLLRRRRL           6            5           4
LRLLLLLLRLLL           7            4           1
RRLLLRLLRLRR           8            7           6
RLLLLLRLLLRL           9            5           1

Total: 5 + 4 + 0 + 2 + 3 + 4 + 1 + 6 + 1 = 26