*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..*.*.*.....*...*.*.*.*.*.*.*.*...*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.......*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*...*.*.*...*...*
.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*...*...*.*...*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.
..*.*.*.*.*...*...*.*...*.*.*.*.*.*.*.*
.*.*.*...*.*.*.*.*...*...*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*...*.*.*...*.*.*.*...*...*.
*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.....*
.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.
*.*.*.*.*.*.*.*...*.*.*.*.*.*...*.*....
.*.*.*...*.*.*.*...*.*.*.....*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*...*...*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RLRLRRLRRRRLLRRLRRRR
LRRRLRLRRRRRRRRRLRRL
LLRLLLLLRLLLLLLLRLRR
LLRRRRRRRLRRRLRRLRRL
RRRRRLLLRLRRRLLRRRRR
LLLLLLLRLRLLLRLLLLLL