53,61,43,59,47

$:= *:< $:= <.* <.* 
>:- >:- ^.> ^.o -.< 
-:< o.= $.< >:o $:* 
^:> $:o $.^ *.^ $.= 
*:* $:o *:* >.> <.< 
=.* *.$ =.= ^:> o.< 
*.$ -.$ *:< ^:^ *:= 
-.> -:o o.^ <:o -.> 
^:^ >:< =:< =:* $.$ 
<.* $:> <.^ -.^ o:o 
-:- o:$ ^.> =:< $:* 
*:$ o:* >.^ =.* $.o 
o:$ <:^ =.* <.o <:= 
*.- o.> >.> $:o o.$ 
>.- o.> *.< o.^ ^:^ 
-.< -:$ <:^ *:< >:* 
>.o >:> =.> $.- =:= 
=.$ o:$ =.* =.> o.^ 
*:o $.> $.- -.* o:* 
$.$ *:= <.> =.> o.> 
<.o <.< -.= ^.< -.- 
^:^ =.o >:$ o.< <.o 
*:- *:* >:$ >.* =.- 
$:< <.- =:$ ^:< <:^ 
^:< <.* *:* o.< <:= 
<:< o.$ ^.^ -:o o:$ 
*:^ ^.> *.^ =:^ -.- 
=:- ^.> -:$ ^:- <:^ 
^.> *:* <:- *.o ^:- 
*.> *:* ^.^ =.< -:$ 
    =.- >.= -.* >:< 
    =.> >.* =.- *:> 
    o.^ -:^ <.< >:= 
    =.> $:> =:^ -.> 
    $.- <.^ <:> $:< 
        *.> o:* *.< 
        o:^ >.= o:> 
        <:$ *.^ <.> 
        *.$ o.^ $:^ 
        -:- <.< <.- 
        o.^     =.< 
        *.^     =.= 
        $.=     >:^ 
        o.<     $:< 
        ^:*     $:* 
        <.$         
        *.$         
        =.=         
        o.*         
        -.$