47,53,61,71,67,79,43,83,73,59

>,[ );` %;* =.X o_/ [:# 0," T_x ),U {:] 
0.o );< `;* \:" );S @.+ >,( G_@ |_0 ~:) 
&,% X,x @;| [;+ |_o U.} 0:I #:` 0_I I:= 
I:> 0,o G,| %_O |;@ #,U @,& Q:P S,# ~,@ 
/./ P;P {,@ },Q ).x O:O #:T (_' 0:* =:) 
{_0 *:P Q:< X;+ @_) +:& %:Q <;~ ],% ".# 
U,- U:I (:G @:x X." S_< G.X x,' (;' T,[ 
Q;$ >:- (;< {:= ]:] @.& G,& };% ";P #;) 
=:} <.U @,( x_{ #;{ @;- -:* <;` U,( G,U 
0_O Q.O Y;' Y;$ Y;< >;/ U,x -.G I,Y P,= 
U:& }:U Q:` `;/ #.[ x.) *.$ @,* %,* \;( 
/_o }:| O;X G.+ @,} S,+ (_0 I_X o;- *:] 
};P #_P %;o G,P %.& ~:x I_} S;} +;< X:Q 
Q_P S:O '.- T,0 U_( x,@ T,& x;\ ).0 (:X 
#_P Q_X &.Q P:] X,% &.@ -;) P.] =_( T.} 
+.G *_- );0 ^,T =;Y *;x ";) 0,} T,> <,[ 
T;^ S;+ $.( /,= <,# Q:S -_x -_} ^.) $.0 
P:T 0;% /_/ o_{ %_~ &_Q ~,I \,x )_P /.G 
%;P -:{ (.O 0:U S;* =_U |.T ~.Y $;| }." 
S;* $;` x_/ "_= '.x Q.T ];+ I,} }_T Q_T 
T:@ I:x \,Q +.< x;= &.[     =.%     *.P 
<:* x:] @:) @_0 /_/ ^;T     ):(     %,# 
S:+ Q.$ T,' %:@ @_} P./     ]_S     <," 
-.^ ~.< Q.} -,+ x_I ':U     /:"     -_" 
}:- {:P ",+ }_= X:X #.+     ".\     /.I 
    ]./ o.` =,@ S:* @,"     `;"         
    $:Y <:= },Q [:^ '.|     x;"         
    #.} 0," [.# '.{ *,>     X,X         
    X,G S;X S:S $,' `:$     }_]         
    Q:= [_= X,{ /:+ O,[     &.$         
    `:+     G.$     [.Y     T,<         
    +.`     \:&     P_O     -;Q         
    -:o     &,`     =,]     S:%         
    <_I     Q,<     \.~     `;O         
    <.&     U:/     X;$     $:O         
            (;o     >,/                 
            $.O     {:/                 
            {:}     );0                 
            +,(     x;)                 
            &,o
            