TTTTT#T#TTTTTT#TT#T#TTT#TTTTTT#TT#TT#TTTTT#T#TT#TTTTTTTTTTTT#TTT#TTT#T#TTTTTTTTTTTT#T#TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT##TT#TTTTTT#T##T#TTTTT##T##T##T
.TTTTTTTTTTTTTTTTTTTT#T##TTTTTTTTT#TTT##TTT#TTTT#TTTT#TTT#TT##TTTTTTT#TTTTTTTTTTT#TTTTTTTT#TTTTT###TT#TTTT#TTTT#TTTTTT#TTTTTTT#T#TTTTTT#TT#T#TTTTTTTTTTTTTT#.
..TTT#TTT#TTTTTTTTT##T#T###TTTT#TTTTTT#TTTTTTTTTTTTTT#TTTTTT##TTTTT#TTTT#TTT#TTT#TTT#TTTT#TTTTT#TTTT##TTTTTTTTTTTT#TTTTT#TTTT#TTTTTTTTTT#TTTTTT#T#TTTTTT##T..
...TTTT#TT#TT#TTTT##TTT##TTTTTTTTTT##TTTT#TTTTT#TTTTTTTT#TTTTTTTT#TTTTTTTTTTTT#TTTTT#TTTTTT#TT#TTTT#T#T#TTT#TT#TTT#T#T#TT#TT#TT#TTTTTTTTTTT#TT#TTTTTTTTTT#...
....TT#T#TTTTTTTTTTT#T#TTTTTT#TTTTTTT#TTTTTTTTTTTTT#T#TTTT#TTTTTT#TTTTTTT#TTTTTTTTTT#TTTT#TTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTT#T#TTT#TTTT#TTTT#TT#TT#TTT#....
.....TTTTTT#T#TTTTTTTTTTTTTTTTTT####T#TT#TTTTTTTTT#T#TTT###TT#T##T#TTTTTTTTTTTTTT#TT#TTTTT#TT#TTTTTTTT#TTTTTTT#TTTTTT#TT##T#TTT##TTTTTTTTTT#TTTTT#T#TTTT.....
......TT#TTTTTT#T#TTT#TT#TT#T#TTTTTTTT#TTTTT#T#TT#TTT#T#TTTTTTT#TTTTT#TTTTTTTTTT#TTT#TTTT#TTTTTTTT#T##T##T#TTTTTTT#TT#TTTTTTT#TT#TTTTTTTTTT#TTTT#TT#TT#......
.......#TTT#TTTTTTT#TTT##TTTTTTTTTTTTTTTT#TTTTTTTT#TT##TTT#TT##T#TTTTTTTTTT#T#TTTTT#T#T#TT#T#TTTT#TTTTTTTTT####T#TT#TTTT#TTT#TT##TTT#TTTTTTT##TTT#TTTT.......
........TTTTTT#TT#T#TT##TTTTTTTT###TTT#TTTTTTTTTTTT#T#TTTTT#TTTTTTTTTTTTTT###TTTTTTTTTT#TTT#T#TTTTTTT#TTTTT#TTTTTT#TTTTT#T#TTTTTTTTT##TT#TTTTTTT##T#T........
.........TTTT###TTTT#TTTT#TT#TT#TTTT#TT#TTTTTTTTTTTTT#TTTTTTTTTT#TT#TTTT#TTT#TT#TT##TT#TTTTTTTTT#TTT##TT#TTTTTTTTT##TT##TTTT##T#TTTTT#TTTT####TTT#TT.........
..........TT#TTT###TTTTTTTT#TTTTTT#TTTT#TTTTTTTTTTTT#TTTTT#TTTTT#TTTTTTT#TTTT#TTT##TTTTTTTTTTTT##TT#TTTTT#TTTTTTT#T#TTTTTTTTTTTTTTT#T#T#T#TT##TTTTT..........
...........#TT#TTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTT#TTTT#TTTTTTTTTT#T#TTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TT##TTTTTTTTTT...........
............TTT#T#TT##TTTTTT#T#TTTTT##TTT#TTT#TTTTTTTTT##TTTTT#TTTTTTTT#TTTTTTTTTTTTTT#TT##T#TTTTT#TTTTTT#T#TTTTT#TTTT#TTTTTTT#T#TTTTTTTTTTT#TTT#............
.............TTT###TTT#TTT#TTTTTT#TTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT##TTT#T#TTTTTTTTTT#TTTT#TTTTTTTT##T#TTTTT#TTTT#TTTT#.............
..............TTTTTTT#T####TTTTT#TTT##TTTTTTTTTTTT#T##TTT##TT#TTTT##TTTTTTTTTT#TTTTTTT#TTTTTTTTT#TTTT##T#T#T#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT..............
...............T#T#TTTTTTTT#TTTTT#T#T#TTT#TT#TT#TTTTTTT#T##TTT#TTTTTTTTTT#TT#TTT#TTTTTTTT#T#TT#T#TT#TTTTTT#TTT##TTTTTTT#TTTTT#T#TTTTTTTTTTTTTT...............
................TTTT##TTT#TTTTTTT#T#T##TTTTT#TTTTTTTTT#TTTTTTT#TTTTTTTTTTTTT#TTT#TTTT#TT#TTTTT#T##TT#TT#TTT##TTTTTT##T#TT#TTT#TTTTTTT#TTT#TTT................
.................TTT#T#TT##TTTTTTT##TTTTTTTTTT#TTTTTTT#TTTTTT#TTT#TTT#TTTTTT#TTTTTTTTTTT#TT#TTTTTTTT#TTTTTTTTTTTTTTT#TT#TTTTTTTTT#TTTT#TTT#T.................
..................TTT##TT#TTTT#TTTT#T#TTTTTT##TTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTT###TTTTT##TTT#TTTTT####TTTTTTTTTTTTT#TT#TTT#TTTTTT..................
...................T#TTT##TTTT#T#TTTTTTT#TTTTTTTTTTTTTTTT#T#TTTTTTT#TTTTTTTTT#TTT#TTTT#TTTT#TTTTT#TTTTT#T#T#TTTTTTTTTTT#TT#T#TTTT#TTTTTTTT...................
....................##TT#T###TTT#TT#TTT#T#TTTTT#TTT#TTTTTTTTTTT#T#TTTTT#TTTT#T#TTTTTTTTTTTTTTTT#T#T#TT#TTTTTT#TTTT#TTTTTTTT#TTTT#TTTTTTTT....................
.....................TT##TTTTTTT#TTT#TTTTTTTT#TTTT#TTTTTTTTTT#TTTT##T###TTTTTTTTTT#TTTTTTTTTTTTTT#TTTT#TTTTTT###TTTTTTTTTTTTTTTT##TT#T##.....................
......................#TTT#TT#T#TTTTTTTTTTTTTTTTTTT#T##TTTTT#TT#TTTTTTTTTTT#TTTTTTTT##T#TTTTTT#TTTTTT#TTTTTT#T#TT#TTTTT#TT#TTTTTTTTTTTT......................
.......................TTTTTTT#TT#TTTTTTTTT##TT#TTTTTTTTTTTTT#T#T###TTTTTTTT###TTTTTTT#T#TTTTTTTTTTTTTTTTTTT#TT#TTTTT##TT#TTTT#TT#TTTT.......................
........................TTTTTTT#TTTTTTTT#TTTT#TTTTT#TTTTTTTTT#TTTT#TT#TT#TTT#TT#TTTTTTT#T#TT#TTTTTT###TTTTT##TTTTTTTTT#TTTT#TTTT#T#TT........................
.........................##TTTTTT#T#TTTT###TT#TTTTTTT#TTTTTT#TTT#T#TT#TTTTTTETTTTT##TTTTTTTTTTTTTTTTTT###T#TTT#TTTTTTTTT#TT##TTTTTTT.........................
..........................#TTTTTTT##TTTTTTTTTTTTT#TTTT#TTTTTT##TTTTTTTT##TTTTTTTT#TTTT#TTTTT#TT#TTTTT##TTTT#TTTTTTT#TTTTTTTTT#TTTTT..........................
...........................TTTTTTTT#TT#TTT#TTTTTT##TT#TTT#TT#T###TTTTT#TT#TTTT#T#TTTTTT##TTTTT#T##TTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTT...........................
............................TT#TT#T#TTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTT#TT#TT#TT#T#TTTT#TTTTTT#TTTT#TTTTT#TTTTTTTT#TTTTT#TTTTTTTTTT#............................
.............................TTTT#TTTTTTTTTT#TTTTTTTTTTT#TT#TTT#T#TTT##TTTTTTTTT#T##TTTTTT##T######TTT#T#TTT#TTTTTTTTTT#TTTT#TTT.............................
..............................TT#TTTTTTT###TTTTT#T#T#TTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTT#T#T##TTTTT#TTTTTTTTTT#TTTTTTTTT#TTT#TT##T..............................
...............................#TTTT#T#TTTTTTTTTTTTTTTTTT#TT#T#TTTTTT#TT###TTTT##TTTTTTTT#TTTT#TTTTTTTTTTTT#TTTTTTT#TTTT#TTTTT...............................
................................TT#TTTTTT#TTT#TTTTT#T###TTTTTTT#TT##TT#TTTTTTTT####TT#TTTTTTTT#T##TTTTTT#TTTT#TTTT#TTTTTTTTTT................................
.................................##TTT##TTT#TTTTTTT##TT##TT#T#TTTTTTTT#TTTTTTT##TTT#TT#T#TTTT#T##TT#TTTTTTTT#TTT###TTT#TTTTT.................................
..................................TTTTTTTTTTTTT#TTTTTT#TTT#################################################################..................................
...................................TTTTTTTTTTTTT#TTT##TTTT################################################################...................................
....................................TTTT#T#TTTTTTTTTTTTTTTT###TT#TTTTTTTT#T#TTTTTTTTT#T#TTTT#T#T#T##T#TT#TTTTT#TTT#TTTTT#....................................
.....................................T#T#T#TT#TTTTTT##T#TT#TTTT#T#TTTTTTTTTTT#TTTT#TT#T#TTT#TTTT#T##TTT#TTTTTTT#TT#TTTTT.....................................
......................................T#TTTTT#T#TT##T#TTTT##T###TTTTTTTTTTTTTTTT#TTTTTTTT#TTTT##TTT#TTTTTT##TTT#TTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTTTTTTTTTTT#T###T#TTTTTTTTT#TTTTTTTTTTTTTTTT#TT#TT#TT#TTT#TTTT#TTTTTTTT.........................................
..........................................#TTTTT#T#TTTTTT##T#TTTTTTT##TT#TTTTT###TT#TTTTT#TTTTTTTTTTTTTTTT#TTTTTTT#..........................................
...........................................T#TT#T#TT###TT#TTTT#TTT#TT#TTTTTTTTT#TTT#TT#TTTTTTTTTTT##TTTTTTTTTTTTTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTT#T#T#TTTTTTTTT#T#TTT#TTTTT#TTTTTTTTTTTT##TTTTTTTTTTTTTTT##TT..............................................
...............................................T#TT#TTTT##T#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTT#TT#TTTT...............................................
................................................TTT#TTTTTTT##TTTTT#TTTTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTTT#T#TTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................##TTTTTTT#TTTTTTTTTTTTTT#TTTTTTT##T#TT#T#TTTTTTTTTT#T#T...................................................
....................................................TT#TTTTTTTTTTTTTTT#T#TTTTT##TT#TTTTTTTTTTTT#TT#TTT#TT....................................................
.....................................................#TTTTTT#TTTTTT##TTT#TTTTT#TTT#T##TTTTTTTTTTTTTTTTTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTT#TTTTT####TT##TT#TT#TT#TTTTT##T#TT#TTT........................................................
.........................................................TTTTTTTT#T#TTT#TTT#TTTTTTTTTTT#TTTTTTTT#TTT.........................................................
..........................................................T#TTTT#TTTTTTT####TT#TTTTTTT#TTTTTTT#TTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................#TT#TT#T#TTTTT#TTTTTTT#T##T#TTTTTTT.............................................................
..............................................................#TTTTTTTTTT#TTT#TTTTT#TTTTTTTTTTT..............................................................
...............................................................T#TTT#TT#T##TTTTTTTTTT#T#TTTTTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTTTTT#T#TTTTTTTTT#TT#TT..................................................................
...................................................................T#TTT#TTTTT##TTTTTTTTTT...................................................................
....................................................................#TTT#TTTT#TTTT#TTT#TT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTTTTTT#T#TTTTT.......................................................................
........................................................................#T##T#TT#TTTT........................................................................
.........................................................................T#TTTTTT#TT.........................................................................
..........................................................................#TTTTTTTT..........................................................................
...........................................................................TTTTTTT...........................................................................
............................................................................#TTT#............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................
